Server/UdkLogServer/MainWindow.xaml

<Window x:Class="GS1MLogServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GS1MLogServer" Height="600" Width="825">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightGray"/>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Log Type" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Grid.Column="1" Content="Channel" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Grid.Column="2" Content="Source" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListBox Name="typesListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,8,8,8" SelectionMode="Extended" SelectionChanged="typesListBox_SelectionChanged" />
            </Grid>
            <Grid Grid.Column="1">
                <ListBox Name="channelsListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,8,8,8" SelectionMode="Extended" SelectionChanged="channelsListBox_SelectionChanged" />
            </Grid>
            <Grid Grid.Column="2">
                <ListBox Name="sourcesListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,8,8,8" SelectionMode="Extended" SelectionChanged="sourcesListBox_SelectionChanged" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid Name="logDataGrid" AutoGenerateColumns="True" IsReadOnly="True" Margin="8,8,8,8" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Name="scrollOnOutputCheckBox" Content="Scroll on output" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,8,0" />
                <CheckBox Grid.Row="1" Name="stayOnTopCheckBox" Content="Stay on top" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,8,0"
                          Checked="stayOnTopCheckBox_Checked" Unchecked="stayOnTopCheckBox_Unchecked" />
            </Grid>
            <Grid Grid.Column="1">
                <Button Name="clearButton" Content="Clear" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,8,8,8" Click="clearButton_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>
